<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione minima, voluptates magni deserunt odit, sunt illum perspiciatis voluptatibus commodi, illo nihil cumque dignissimos. Iste tempore laboriosam accusantium magni libero voluptates.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At modi quaerat, repellendus sed, quos hic nesciunt facilis dolor soluta placeat dolores odio commodi architecto saepe cumque aliquid excepturi! Libero, odio.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione minima, voluptates magni deserunt odit, sunt illum perspiciatis voluptatibus commodi, illo nihil cumque dignissimos. Iste tempore laboriosam accusantium magni libero voluptates.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At modi quaerat, repellendus sed, quos hic nesciunt facilis dolor soluta placeat dolores odio commodi architecto saepe cumque aliquid excepturi! Libero, odio.
        </p>
    </main>
</body>
</html>